<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Piano</title>
    <style>
      body {
        background: linear-gradient(to top, #c79081 0%, #dfa579 100%);
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      h1 {
        text-align: center;
        font-size: 40px;
        margin: 20px 0 10px 0;
      }
      h2 {
        text-align: center;
      }
      p {
        text-align: center;
        font-size: 18px;
      }
      footer {
        text-align: center;
        color: #fff;
      }
      img {
        max-width: 400px;
        display: block;
        margin: auto;
        padding-bottom: 10px;
        transition: all 150ms ease-in-out;
      }

      img:hover {
        filter: contrast(80%);
        transform: scale(1.2);
      }

      .container {
        display: block;
        margin: 0 auto;
        width: 800px;
        padding: 20px;
        background: #ffebc1;
        border-radius: 10px;
        color: #000;
      }
      .theme-button {
        display: block;
        margin: 0 auto;
        font-size: 15px;
        background: #000;
        color: #fff;
        border: none;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 6px;
      }
      .theme-button:hover {
        background: #fff;
        color: #000;
      }
      .more-info {
        text-decoration: none;
      }
      .more-info-button {
        display: block;
        margin: 0 auto;
        border: 2px solid #8e3200;
        border-radius: 6px;
        background: #a64b2a;
        padding: 10px 15px;
        font-size: 16px;
        color: #fff;
      }
      .more-info-button:hover {
        cursor: pointer;
      }

      .git-link {
        color: #fff;
        text-decoration: underline;
      }
      .git-link:hover {
        color: #0000ff;
        cursor: pointer;
      }
      .grid {
        margin: 10px 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
      }
      .grid img {
        width: 100%;
        object-fit: cover;
        aspect-ratio: 1.5 / 1;
      }
      .green {
        background: #445626;
        color: white;
      }
      .green .container {
        background-color: #52682d;
        color: #fff;
      }
      .green .more-info-button {
        background-color: #6e8b3c;
        border-color: #7c9d45;
      }
    </style>
  </head>
  <body class="">
    <button class="theme-button">Change Theme</button>
    <div class="container">
      <h1>Piano</h1>
      <h2>The most popular instrument in the world!</h2>
      <div class="grid">
        <img
          src="https://images.unsplash.com/photo-1514119412350-e174d90d280e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80"
          alt="burger and jacobi piano with sheet music"
        />
        <img
          src="https://images.unsplash.com/photo-1552422535-c45813c61732?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
          alt="a woman playing a yahama piano"
        />
        <img
          src="https://images.unsplash.com/photo-1479118013749-9f79d55a28d0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80"
          alt="the inside of an upright piano"
        />

        <img
          src="https://images.unsplash.com/photo-1663405112027-28293e2b6945?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80"
          alt="a woman playing a white opened grand piano"
        />
      </div>
      <p>
        The piano is a musical instrument that produces sound by striking
        strings with hammers, activated by keys. It has a wide range of notes,
        from the lowest bass to the highest treble. The piano is a versatile
        instrument that is commonly used in classical music, jazz, pop, and many
        other genres. It is a popular instrument for solo performances, as well
        as for accompaniment in ensembles and orchestras. Learning to play the
        piano requires dedication and practice, but it can be a rewarding
        experience for musicians of all skill levels.
      </p>
      <a
        href="https://www.hoffmanacademy.com/blog/10-things-everyone-should-know-about-the-piano/"
        target="_blank"
        class="more-info"
        ><button class="more-info-button">More facts about the piano</button></a
      >
    </div>
    <footer>
      <a
        href="https://github.com/sneharoy-14/Piano"
        class="git-link"
        target="_blank"
        >Open-sourced code</a
      >
      by Sneha Dey Roy
    </footer>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");
        if (body.classList.contains("green")) {
          body.classList.remove("green");
        } else {
          body.classList.add("green");
        }
      }

      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
